The_Wild_Vet/The_Wild_Vet/Views/AppointmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:customcontrols="clr-namespace:The_Wild_Vet.CustomControls"
             x:Class="The_Wild_Vet.Views.AppointmentsPage"
             NavigationPage.HasNavigationBar="False">


    <ContentPage.Content>
       
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{OnPlatform 70, iOS=100, Android=70}" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <sh:Shadows CornerRadius="20" Shades="{sh:SingleShade Offset='0, 5', Opacity=0.5, Color={StaticResource PrimaryColor}, BlurRadius=15}">
                <BoxView Grid.Row="0" BackgroundColor="{StaticResource PrimaryColor}"/>
            </sh:Shadows>

            <StackLayout Orientation="Horizontal" Grid.Row="0" VerticalOptions="Center" Spacing="15" Margin="{OnPlatform iOS='20,40,20,0', Android='20,0,20,0'}">

                <ImageButton BackgroundColor="Transparent" Source="side_menu" HeightRequest="50" HorizontalOptions="Start" Padding="20,15,8,8" Margin="-20,0,0,0" Clicked="On_SideMenu_Clicked"/>

                <Label Text="Add Appointment" TextColor="{StaticResource ColorOnDarkBackground}" FontSize="30" FontFamily="SemiBold" VerticalTextAlignment="Center" Margin="0,10,0,0"/>
            </StackLayout>

            <!--Choose  Category Section-->
            <ContentView x:Name="PetCategorySection" Grid.Row="1">
                <Grid RowDefinitions="50,*">
                    <Label Grid.Row="0" Text="Choose one of the following:" TextColor="{StaticResource TextColor}" FontSize="Medium" FontFamily="SemiBold" Margin="20,0,0,0" VerticalTextAlignment="End"/>


                    <!--Book a vaccination button-->
                    <StackLayout Grid.Row="1" Spacing="40">
                        <sh:Shadows CornerRadius="20" Shades="{sh:SingleShade Offset='0, 7', Opacity=0.8, Color={StaticResource PrimaryColor}, BlurRadius=15}" Margin="20,40,20,0">
                            <Button HeightRequest="80" ContentLayout="Right,0" Text="Book a Vaccination" Style="{StaticResource PrimaryButtonStyle}" VerticalOptions="End" Padding="20,0,40,0" >
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.7"/>
                                        <GradientStop Color="{StaticResource SecondoryColor}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.ImageSource>
                                    <FontImageSource Glyph="&#xf0391;" Color="{StaticResource ColorOnDarkBackground}" Size="35" FontFamily="FontIcons" />
                                </Button.ImageSource>
                            </Button>
                        </sh:Shadows>

                        <!--Parasite Prevention button-->
                        <sh:Shadows CornerRadius="20" Shades="{sh:SingleShade Offset='0, 7', Opacity=0.8, Color={StaticResource PrimaryColor}, BlurRadius=15}" Margin="20,0,20,20">
                            <Button HeightRequest="80" ContentLayout="Right,0" Text="Parasite Prevention" Style="{StaticResource PrimaryButtonStyle}" VerticalOptions="End" Padding="20,0,40,0" >
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientStop Color="{StaticResource PrimaryColor}" Offset="0.7"/>
                                        <GradientStop Color="{StaticResource SecondoryColor}" Offset="1.0"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                                <Button.ImageSource>
                                    <FontImageSource Glyph="&#xf0a30;" Color="{StaticResource ColorOnDarkBackground}" Size="35" FontFamily="FontIcons" />
                                </Button.ImageSource>
                            </Button>
                        </sh:Shadows>
                        
                    </StackLayout>
                </Grid>
            </ContentView>

        </Grid>

    </ContentPage.Content>
</ContentPage>