The_Wild_Vet/The_Wild_Vet/Views/GettingStartedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="The_Wild_Vet.Views.GettingStartedPage"
             xmlns:sh="clr-namespace:Sharpnado.Shades;assembly=Sharpnado.Shadows"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        
        <!--Using grid to align items in the screen is better than using stacklayout in performance-->
        <Grid Padding="30,50,30,30" RowDefinitions="2*,6*,2*">
            <StackLayout Grid.Row="0" Spacing="0">
                <Label Text="Welcome to" FontSize="28" FontFamily="Regular" TextColor="{StaticResource TextColor}"/>
                <Grid>
                    <Image Source="paw.png" HeightRequest="108" HorizontalOptions="Start" VerticalOptions="Center" Margin="-20,-20,0,0"/>
                    <Label Text="The Wild Vet" FontSize="46"  FontFamily="Bold" TextColor="{StaticResource TextColor}"/>
                </Grid>

            </StackLayout>
            
            <Image Grid.Row="1" Source="gettingstarted.png" VerticalOptions="CenterAndExpand" Margin="15,0,15,0"/>

            <!--have used this 3rd pary nuget to add beautiful shadows
            The button is wrapped within shadow view
            -->
            <sh:Shadows Grid.Row="2" VerticalOptions="CenterAndExpand" CornerRadius="20" Shades="{sh:SingleShade Offset='0, 10', Opacity=0.3, Color={StaticResource PrimaryColor}, BlurRadius=15}"><!--Margin="{OnPlatform Android='0,0,20,15', iOS='0,0,20,90'}"-->
                <Button Text="Get Started" Style="{StaticResource PrimaryButtonStyle}" Clicked="GetStarted_Clicked"/>
            </sh:Shadows>
        </Grid>
    </ContentPage.Content>
</ContentPage>